1. This is because the << operator is declared for ints

2. It works for all of those inputs because it converts the Number n to an int and then uses teh >> operator on that int

4.   
istream &operator>>(istream &is, Number &rhs) {
    int n;
    string s;
    if(!is.fail()) {
        is >> s;
        if (s == "one") {
                n = 1;
        } else if(s == "two") {
                n = 2;
        } else if(s == "three") {
                n = 3;
        } else if (s == "four") {
                n = 4;
        } else if (s == "five") {
                n = 5;
        }
        is >> n;
        rhs = n;
        return is;
    }
}

