#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW4/Ratio.cc
iostream
-
algorithm
-
Ratio.h
/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW4/Ratio.h

/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW4/Ratio.h
iostream
-

