#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW5/Event.cc
Event.h
/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW5/Event.h
string
-

/home/zachary/Documents/Google_Drive/College classes/Junior year/Second_Semester/CS253(C++)/HW5/Event.h
string
-
iostream
-

